{
  "name": "treescape",
  "version": "1.0.0",
  "description": "TreeScape is a game of exploration",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:client": "webpack",
    "start:server": "node ./server/server.js",
    "start:client": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "simplex-noise": "^2.4.0",
    "three": "^0.136.0",
    "ws": "^7.2.3"
  },
  "devDependencies": {
    "webpack": "^4.42.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.2"
  }
}
